[gd_scene load_steps=15 format=2]

[ext_resource path="res://HabbitTracker.gd" type="Script" id=1]
[ext_resource path="res://Graphics/pixil-layer-Background.png" type="Texture" id=2]
[ext_resource path="res://Montserrat/static/Montserrat-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Graphics/pixil-frame-0 (3).png" type="Texture" id=4]
[ext_resource path="res://sleep.png" type="Texture" id=5]
[ext_resource path="res://addons/SliderLabel/SliderLabel.gd" type="Script" id=6]
[ext_resource path="res://HabitReset.gd" type="Script" id=7]
[ext_resource path="res://Theme1.tres" type="Theme" id=8]
[ext_resource path="res://soap.png" type="Texture" id=9]
[ext_resource path="res://pixil-frame-0 (2).png" type="Texture" id=10]
[ext_resource path="res://exercise.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.733333, 0.933333, 0.756863, 1 )

[node name="HabbitTracker" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
margin_right = 400.0
margin_bottom = 752.0
theme = ExtResource( 8 )
custom_styles/panel = SubResource( 4 )

[node name="Header" type="Panel" parent="."]
margin_right = 400.0
margin_bottom = 80.0
rect_min_size = Vector2( 400, 80 )
theme = ExtResource( 8 )

[node name="BackButton" type="TouchScreenButton" parent="Header"]
position = Vector2( 13, 8 )
scale = Vector2( 2.09375, 2.09375 )
normal = ExtResource( 4 )

[node name="Title" type="Label" parent="Header"]
margin_left = 155.0
margin_top = 20.0
margin_right = 255.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 40 )
rect_scale = Vector2( 1.2, 1.2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Habit Tracker"
align = 1
valign = 1

[node name="Body" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 88.0
margin_right = 400.0
margin_bottom = 752.0
theme = ExtResource( 8 )
custom_styles/panel = SubResource( 5 )

[node name="Water" type="Control" parent="."]
margin_top = 120.0
margin_right = 256.0
margin_bottom = 152.0
theme = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Water"]
position = Vector2( 56, 6 )
scale = Vector2( 1.65625, 1.875 )
texture = ExtResource( 2 )

[node name="HSlider" type="HSlider" parent="Water"]
margin_left = 128.0
margin_right = 288.0
margin_bottom = 16.0
max_value = 8.0
tick_count = 9

[node name="SliderLabel" type="Label" parent="Water/HSlider"]
margin_left = -32.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_initialized_": true
}
visibility_rule = 3
placement = 1

[node name="Label" type="Label" parent="Water"]
margin_left = 16.0
margin_top = 34.0
margin_right = 104.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Water (Cups)"

[node name="Exercise" type="Control" parent="."]
margin_top = 224.0
margin_right = 256.0
margin_bottom = 256.0
theme = ExtResource( 8 )

[node name="HSlider" type="HSlider" parent="Exercise"]
margin_left = 128.0
margin_right = 288.0
margin_bottom = 16.0
max_value = 60.0
step = 15.0
value = 15.0
tick_count = 5

[node name="SliderLabel" type="Label" parent="Exercise/HSlider"]
margin_left = -32.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_initialized_": true
}
visibility_rule = 3
placement = 1

[node name="Label" type="Label" parent="Exercise"]
margin_left = 10.0
margin_top = 22.0
margin_right = 103.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exercise (Min.)"

[node name="Sprite" type="Sprite" parent="Exercise"]
position = Vector2( 55, 6 )
scale = Vector2( 1.9375, 1.9375 )
texture = ExtResource( 11 )

[node name="Sleep" type="Control" parent="."]
margin_top = 317.0
margin_right = 256.0
margin_bottom = 349.0
theme = ExtResource( 8 )

[node name="HSlider" type="HSlider" parent="Sleep"]
margin_left = 128.0
margin_top = 10.0
margin_right = 288.0
margin_bottom = 26.0
max_value = 9.0
step = 0.5
value = 9.0
tick_count = 18

[node name="SliderLabel" type="Label" parent="Sleep/HSlider"]
margin_left = -32.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_initialized_": true
}
visibility_rule = 3
placement = 1

[node name="Label" type="Label" parent="Sleep"]
margin_left = 14.0
margin_top = 38.0
margin_right = 102.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sleep (Hours)"

[node name="Sprite" type="Sprite" parent="Sleep"]
position = Vector2( 56, 14 )
scale = Vector2( 2.1875, 2.1875 )
texture = ExtResource( 5 )

[node name="DailyHomework" type="Control" parent="."]
margin_top = 435.0
margin_right = 256.0
margin_bottom = 467.0
theme = ExtResource( 8 )

[node name="HSlider" type="HSlider" parent="DailyHomework"]
margin_left = 128.0
margin_right = 288.0
margin_bottom = 16.0
step = 25.0
tick_count = 5

[node name="SliderLabel" type="Label" parent="DailyHomework/HSlider"]
margin_left = -32.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_initialized_": true
}
visibility_rule = 3
placement = 1

[node name="Label" type="Label" parent="DailyHomework"]
margin_left = 13.0
margin_top = 25.0
margin_right = 106.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Homework (%)"

[node name="Sprite" type="Sprite" parent="DailyHomework/Label"]
position = Vector2( 48, -18 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="Chores" type="Control" parent="."]
margin_top = 544.0
margin_right = 256.0
margin_bottom = 576.0
theme = ExtResource( 8 )

[node name="HSlider" type="HSlider" parent="Chores"]
margin_left = 128.0
margin_right = 288.0
margin_bottom = 16.0
step = 25.0
tick_count = 5

[node name="SliderLabel" type="Label" parent="Chores/HSlider"]
margin_left = -32.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_initialized_": true
}
visibility_rule = 3
placement = 1

[node name="Label" type="Label" parent="Chores"]
margin_left = 22.0
margin_top = 24.0
margin_right = 110.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Chores (%)"

[node name="Sprite" type="Sprite" parent="Chores"]
position = Vector2( 56, -3 )
scale = Vector2( 1.98437, 1.98438 )
texture = ExtResource( 9 )

[node name="Timer" type="Timer" parent="."]
script = ExtResource( 7 )

[connection signal="tree_entered" from="." to="." method="_on_HabbitTracker_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_HabbitTracker_tree_exiting"]
[connection signal="pressed" from="Header/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="habitreset" from="Timer" to="." method="_on_Timer_habitreset"]
