[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/SliderLabel/SliderLabel.gd" type="Script" id=1]

[node name="Object" type="Control"]
margin_left = 100.0
margin_top = 50.0
margin_right = 140.0
margin_bottom = 90.0

[node name="HSlider" type="HSlider" parent="."]
anchor_left = -0.7
anchor_top = -0.05
anchor_right = 4.1
anchor_bottom = 0.35
margin_left = -8.0
margin_right = -1.52588e-05
margin_bottom = -9.53674e-07
step = 25.0
tick_count = 5
ticks_on_borders = true

[node name="SliderLabel" type="Label" parent="HSlider"]
margin_right = 24.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "100"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_initialized_": true
}

[node name="Label" type="Label" parent="."]
margin_left = -100.0
margin_top = -2.0
margin_right = -36.0
margin_bottom = 14.0
text = "Water"
align = 2
