[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var menu = $PopupMenu

func createPopup():
	var habit
	#menu.set_as_minsize()
	menu.clear()
	menu.add_item(\"Type in the new habit you want to track.\", 0)
	menu.add_item(\"Close\", 1)
	menu.popup(Rect2(0,0, menu.rect_size.x, menu.rect_size.y))
	
	#while $PopupMenu/LineEdit == null:
	
	while $PopupMenu/LineEdit.text == null:
		habit = null
	if $PopupMenu/LineEdit.text != null:
		habit = $PopupMenu/LineEdit.text
		return habit
"

[node name="PopupScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LineEdit" type="LineEdit" parent="PopupMenu"]
margin_left = 43.0
margin_top = 256.0
margin_right = 443.0
margin_bottom = 384.0
align = 1
