[gd_scene format=2]

[node name="ScheduleInterface" type="CanvasLayer"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, 1 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 0, 36, 0, -1 )

[node name="HourDiv" type="Node" parent="."]

[node name="5AM" type="Polygon2D" parent="HourDiv"]
position = Vector2( 0, 53.7297 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 0, 36, 0, -1 )

[node name="6AM" type="Polygon2D" parent="HourDiv"]
position = Vector2( 0, 92 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 0, 36, 0, -1 )

[node name="7AM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -4.76837e-07, 130 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 0, 36, 0, -1 )

[node name="8AM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -2.38419e-07, 169 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 0, 36, 0, -1 )

[node name="9AM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -2.38419e-07, 207 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 0, 36, 0, -1 )

[node name="10AM" type="Polygon2D" parent="HourDiv"]
position = Vector2( 6.77626e-21, 246 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 0, 36, 0, -1 )

[node name="11AM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -2.38419e-07, 286 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1 )

[node name="12PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( 5.68434e-14, 323 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1 )

[node name="1PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -1.07288e-06, 360 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1 )

[node name="2PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -3.06368e-05, 398 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1 )

[node name="3PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -7.62939e-06, 435 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1 )

[node name="4PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -7.62939e-06, 472 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1 )

[node name="5PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -2.38419e-07, 508 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1 )

[node name="6PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( 2.84217e-14, 544 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1 )

[node name="7PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( 4.03897e-28, 582 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1 )

[node name="8PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( -4.81482e-35, 619 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1, 160.091, -1 )

[node name="9PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( 5.73972e-42, 657 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1, 160.091, -1 )

[node name="10PM" type="Polygon2D" parent="HourDiv"]
position = Vector2( 0, 695 )
scale = Vector2( 0.1675, 0.72973 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
polygon = PoolVector2Array( 400, -1, 400, 36, 319.916, 36, 0, 36, 0, -1, 160.091, -1 )

[node name="5AM2" type="Label" parent="HourDiv"]
margin_top = 54.0
margin_right = 67.0
margin_bottom = 80.0
text = "5 AM"
align = 1
valign = 1

[node name="6AM2" type="Label" parent="HourDiv"]
margin_top = 92.0
margin_right = 67.0
margin_bottom = 118.0
text = "6 AM"
align = 1
valign = 1

[node name="7AM2" type="Label" parent="HourDiv"]
margin_top = 129.0
margin_right = 67.0
margin_bottom = 155.0
text = "7 AM"
align = 1
valign = 1

[node name="8AM2" type="Label" parent="HourDiv"]
margin_top = 168.0
margin_right = 67.0
margin_bottom = 194.0
text = "8 AM"
align = 1
valign = 1

[node name="9AM2" type="Label" parent="HourDiv"]
margin_top = 207.0
margin_right = 67.0
margin_bottom = 233.0
text = "9 AM"
align = 1
valign = 1

[node name="10AM2" type="Label" parent="HourDiv"]
margin_top = 246.0
margin_right = 67.0
margin_bottom = 272.0
text = "10 AM"
align = 1
valign = 1

[node name="11AM2" type="Label" parent="HourDiv"]
margin_top = 286.0
margin_right = 67.0
margin_bottom = 312.0
text = "11 AM"
align = 1
valign = 1

[node name="12AM2" type="Label" parent="HourDiv"]
margin_top = 323.0
margin_right = 67.0
margin_bottom = 349.0
text = "12 PM"
align = 1
valign = 1

[node name="1PM2" type="Label" parent="HourDiv"]
margin_top = 359.0
margin_right = 67.0
margin_bottom = 385.0
text = "1 PM"
align = 1
valign = 1

[node name="2PM2" type="Label" parent="HourDiv"]
margin_top = 398.0
margin_right = 67.0
margin_bottom = 424.0
text = "2 PM"
align = 1
valign = 1

[node name="3PM2" type="Label" parent="HourDiv"]
margin_top = 435.0
margin_right = 67.0
margin_bottom = 461.0
text = "3 PM"
align = 1
valign = 1

[node name="4PM2" type="Label" parent="HourDiv"]
margin_top = 471.0
margin_right = 67.0
margin_bottom = 497.0
text = "4 PM"
align = 1
valign = 1

[node name="5PM2" type="Label" parent="HourDiv"]
margin_left = 1.0
margin_top = 508.0
margin_right = 68.0
margin_bottom = 534.0
text = "5 PM"
align = 1
valign = 1

[node name="6PM2" type="Label" parent="HourDiv"]
margin_top = 544.0
margin_right = 67.0
margin_bottom = 570.0
text = "6 PM"
align = 1
valign = 1

[node name="7PM2" type="Label" parent="HourDiv"]
margin_top = 582.0
margin_right = 67.0
margin_bottom = 608.0
text = "7 PM"
align = 1
valign = 1

[node name="8PM2" type="Label" parent="HourDiv"]
margin_top = 619.0
margin_right = 67.0
margin_bottom = 645.0
text = "8 PM"
align = 1
valign = 1

[node name="9PM2" type="Label" parent="HourDiv"]
margin_top = 657.0
margin_right = 67.0
margin_bottom = 683.0
text = "9 PM"
align = 1
valign = 1

[node name="10PM2" type="Label" parent="HourDiv"]
margin_top = 694.0
margin_right = 67.0
margin_bottom = 720.0
text = "10 PM"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_right = 146.0
margin_bottom = 37.0
text = "Schedule"
valign = 1
