[gd_scene load_steps=16 format=2]

[ext_resource path="res://Montserrat/static/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Graphics/pixil-frame-0 (3).png" type="Texture" id=2]
[ext_resource path="res://ScheduleScroll.gd" type="Script" id=3]
[ext_resource path="res://Assets/emptySlot.png" type="Texture" id=4]
[ext_resource path="res://Graphics/PlusButton.png" type="Texture" id=5]
[ext_resource path="res://ResetSchedule.gd" type="Script" id=6]
[ext_resource path="res://Theme1.tres" type="Theme" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.909804, 0.956863, 1, 1 )

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.564706, 0.933333, 0.568627, 1 )

[sub_resource type="Theme" id=7]
Label/styles/normal = SubResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 19
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 380, 750 )
custom_styles/bg = SubResource( 8 )
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 390.0
margin_bottom = 1448.0
rect_min_size = Vector2( 380, 0 )

[node name="HBox1" type="HBoxContainer" parent="ScrollContainer/VBox"]
margin_right = 390.0
margin_bottom = 100.0
rect_min_size = Vector2( 380, 100 )

[node name="Panel" type="Panel" parent="ScrollContainer/VBox/HBox1"]
margin_right = 390.0
margin_bottom = 100.0
rect_min_size = Vector2( 390, 0 )

[node name="Label3" type="Label" parent="ScrollContainer/VBox/HBox1/Panel"]
margin_left = 121.0
margin_top = 39.0
margin_right = 282.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
text = "    Schedule    "
align = 1

[node name="BackB" type="TouchScreenButton" parent="ScrollContainer/VBox/HBox1/Panel"]
position = Vector2( 15, 16 )
scale = Vector2( 2, 2 )
normal = ExtResource( 2 )

[node name="HBox2" type="HBoxContainer" parent="ScrollContainer/VBox"]
margin_top = 104.0
margin_right = 390.0
margin_bottom = 184.0
alignment = 1

[node name="ActivityEdit" type="LineEdit" parent="ScrollContainer/VBox/HBox2"]
margin_left = 13.0
margin_right = 293.0
margin_bottom = 80.0
rect_min_size = Vector2( 280, 80 )

[node name="Add" type="TextureButton" parent="ScrollContainer/VBox/HBox2"]
margin_left = 297.0
margin_right = 377.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 5 )
expand = true

[node name="HBox4" type="HBoxContainer" parent="ScrollContainer/VBox"]
margin_top = 188.0
margin_right = 390.0
margin_bottom = 238.0
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBox/HBox4"]
margin_left = 37.0
margin_top = 12.0
margin_right = 92.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
text = "From"

[node name="StartTimeEdit" type="LineEdit" parent="ScrollContainer/VBox/HBox4"]
margin_left = 96.0
margin_right = 144.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="AMPM1" type="OptionButton" parent="ScrollContainer/VBox/HBox4"]
margin_left = 148.0
margin_right = 208.0
margin_bottom = 50.0
rect_min_size = Vector2( 60, 0 )
items = [ "", null, false, 0, null, "AM", null, false, 1, null, "PM", null, false, 2, null ]
selected = 0

[node name="Label2" type="Label" parent="ScrollContainer/VBox/HBox4"]
margin_left = 212.0
margin_top = 12.0
margin_right = 236.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 3 )
text = "To"
valign = 1

[node name="EndTimeEdit" type="LineEdit" parent="ScrollContainer/VBox/HBox4"]
margin_left = 240.0
margin_right = 288.0
margin_bottom = 50.0

[node name="AMPM2" type="OptionButton" parent="ScrollContainer/VBox/HBox4"]
margin_left = 292.0
margin_right = 352.0
margin_bottom = 50.0
rect_min_size = Vector2( 60, 0 )
items = [ "", null, false, 0, null, "AM", null, false, 1, null, "PM", null, false, 2, null ]
selected = 0

[node name="HBox3" type="HBoxContainer" parent="ScrollContainer/VBox"]
margin_top = 242.0
margin_right = 390.0
margin_bottom = 1448.0
rect_min_size = Vector2( 380, 0 )

[node name="Time" type="VBoxContainer" parent="ScrollContainer/VBox/HBox3"]
margin_right = 100.0
margin_bottom = 1206.0
rect_min_size = Vector2( 100, 750 )
theme = SubResource( 7 )

[node name="Label" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "6 AM"
align = 1
valign = 1

[node name="Label2" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 64.0
margin_right = 100.0
margin_bottom = 124.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "7 AM"
align = 1
valign = 1

[node name="Label3" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 128.0
margin_right = 100.0
margin_bottom = 188.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "8 AM"
align = 1
valign = 1

[node name="Label4" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 192.0
margin_right = 100.0
margin_bottom = 252.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "9 AM"
align = 1
valign = 1

[node name="Label5" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 256.0
margin_right = 100.0
margin_bottom = 316.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "10 AM"
align = 1
valign = 1

[node name="Label6" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 320.0
margin_right = 100.0
margin_bottom = 380.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "11 AM"
align = 1
valign = 1

[node name="Label7" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 384.0
margin_right = 100.0
margin_bottom = 444.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "12 PM"
align = 1
valign = 1

[node name="Label8" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 448.0
margin_right = 100.0
margin_bottom = 508.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "1 PM"
align = 1
valign = 1

[node name="Label9" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 512.0
margin_right = 100.0
margin_bottom = 572.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "2 PM"
align = 1
valign = 1

[node name="Label10" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 576.0
margin_right = 100.0
margin_bottom = 636.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "3 PM"
align = 1
valign = 1

[node name="Label11" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 640.0
margin_right = 100.0
margin_bottom = 700.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "4 PM"
align = 1
valign = 1

[node name="Label12" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 704.0
margin_right = 100.0
margin_bottom = 764.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "5 PM"
align = 1
valign = 1

[node name="Label13" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 768.0
margin_right = 100.0
margin_bottom = 828.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "6 PM"
align = 1
valign = 1

[node name="Label14" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 832.0
margin_right = 100.0
margin_bottom = 892.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "7 PM"
align = 1
valign = 1

[node name="Label15" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 896.0
margin_right = 100.0
margin_bottom = 956.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "8 PM"
align = 1
valign = 1

[node name="Label16" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 960.0
margin_right = 100.0
margin_bottom = 1020.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "9 PM"
align = 1
valign = 1

[node name="Label17" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 1024.0
margin_right = 100.0
margin_bottom = 1084.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "10 PM"
align = 1
valign = 1

[node name="Label18" type="Label" parent="ScrollContainer/VBox/HBox3/Time"]
margin_top = 1088.0
margin_right = 100.0
margin_bottom = 1148.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = SubResource( 1 )
text = "11 PM"
align = 1
valign = 1

[node name="VBox2" type="VBoxContainer" parent="ScrollContainer/VBox/HBox3"]
margin_left = 104.0
margin_right = 384.0
margin_bottom = 1206.0
rect_min_size = Vector2( 280, 750 )

[node name="Spacer" type="Panel" parent="ScrollContainer/VBox/HBox3/VBox2"]
margin_right = 280.0
margin_bottom = 22.0
rect_min_size = Vector2( 280, 22 )

[node name="ItemList" type="ItemList" parent="ScrollContainer/VBox/HBox3/VBox2"]
margin_top = 26.0
margin_right = 280.0
margin_bottom = 1206.0
rect_min_size = Vector2( 280, 1180 )
custom_fonts/font = SubResource( 4 )
items = [ "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false, "", ExtResource( 4 ), false ]

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -100.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 200 )

[node name="AlrTaken" type="AcceptDialog" parent="Popup"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -100.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 200 )
theme = SubResource( 5 )
dialog_text = "You already have an event scheduled!
Please either clear the existing event from the schedule or enter a new time."
dialog_autowrap = true

[node name="InvalidTime" type="AcceptDialog" parent="Popup"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -100.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 200 )
theme = ExtResource( 7 )
dialog_text = "The time frame you entered is invalid, please double check the start and end times!"
dialog_autowrap = true

[node name="Timer" type="Timer" parent="."]
wait_time = 86400.0
script = ExtResource( 6 )

[connection signal="tree_entered" from="." to="." method="_on_Control_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_Control_tree_exiting"]
[connection signal="pressed" from="ScrollContainer/VBox/HBox1/Panel/BackB" to="." method="_on_BackB_pressed"]
[connection signal="text_changed" from="ScrollContainer/VBox/HBox2/ActivityEdit" to="." method="_on_ActivityEdit_text_changed"]
[connection signal="text_entered" from="ScrollContainer/VBox/HBox2/ActivityEdit" to="." method="_on_ActivityEdit_text_entered"]
[connection signal="pressed" from="ScrollContainer/VBox/HBox2/Add" to="." method="_on_Add_pressed"]
[connection signal="item_selected" from="ScrollContainer/VBox/HBox4/AMPM1" to="." method="_on_AMPM1_item_selected"]
[connection signal="item_selected" from="ScrollContainer/VBox/HBox4/AMPM2" to="." method="_on_AMPM2_item_selected"]
[connection signal="item_selected" from="ScrollContainer/VBox/HBox3/VBox2/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="nothing_selected" from="ScrollContainer/VBox/HBox3/VBox2/ItemList" to="." method="_on_ItemList_nothing_selected"]
[connection signal="confirmed" from="Popup/AlrTaken" to="." method="_on_AlrTaken_confirmed"]
[connection signal="confirmed" from="Popup/InvalidTime" to="." method="_on_InvalidTime_confirmed"]
[connection signal="midnight" from="Timer" to="." method="_on_Timer_midnight"]
